<!DOCTYPE html >
<html lang="utf-8">
<head>
  <meta charset="UTF-8">
  <style>
    .layout {
      width: 500px;
      margin: 0 auto;
      margin-top: 40px;
    }
    .layout input{
        width: 300px;
      box-sizing: border-box;
      margin: 100px 0 auto ;
    }
    .layout textarea {
      width: 100%;
      margin-top: 10px;
      min-height: 300px;
    }
  </style>
  <title>d</title>
</head>





<body>
<div class="layout">
  <form action="/bo" method="post">
  <label>
    <input type="text" name="title">
    <textarea name="content"></textarea>
    <button type="submit">작성</button>
  </label>
  </form>
</div>
</body>
</html>