<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <script src="/https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <link th:href="@{/css/style.css}" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">

</head>
<body>
<header>
    <menu class="menu">
        <button onclick="goToScroll('a')" class="menu__item active" style="--bgColorItem: #ff8c00;" >
            <svg class="icon" viewBox="0 0 24 24">
                <path d="M3.8,6.6h16.4"/>
                <path d="M20.2,12.1H3.8"/>
                <path d="M3.8,17.5h16.4"/>
            </svg>
        </button>
        <button onclick="goToScroll('b')" class="menu__item" style="--bgColorItem: #4343f5;" >
            <svg class="icon" viewBox="0 0 24 24" >
                <path  d="M3.4,11.9l8.8,4.4l8.4-4.4"/>
                <path  d="M3.4,16.2l8.8,4.5l8.4-4.5"/>
                <path  d="M3.7,7.8l8.6-4.5l8,4.5l-8,4.3L3.7,7.8z"/>
            </svg>
        </button>
        <button onclick="goToScroll('c')" class="menu__item" style="--bgColorItem: #f3dca6;" >
            <svg class="icon" viewBox="0 0 24 24" >
                <path  d="M5.1,3.9h13.9c0.6,0,1.2,0.5,1.2,1.2v13.9c0,0.6-0.5,1.2-1.2,1.2H5.1c-0.6,0-1.2-0.5-1.2-1.2V5.1
          C3.9,4.4,4.4,3.9,5.1,3.9z"/>
                <path  d="M4.2,9.3h15.6"/>
                <path  d="M9.1,9.5v10.3"/>
            </svg>
        </button>
        <div class="menu__border"></div>
    </menu>
    <div class="svg-container">
        <svg viewBox="0 0 202.9 45.5" >
            <clipPath id="menu" clipPathUnits="objectBoundingBox" transform="scale(0.0049285362247413 0.021978021978022)">
                <path  d="M6.7,45.5c5.7,0.1,14.1-0.4,23.3-4c5.7-2.3,9.9-5,18.1-10.5c10.7-7.1,11.8-9.2,20.6-14.3c5-2.9,9.2-5.2,15.2-7
          c7.1-2.1,13.3-2.3,17.6-2.1c4.2-0.2,10.5,0.1,17.6,2.1c6.1,1.8,10.2,4.1,15.2,7c8.8,5,9.9,7.1,20.6,14.3c8.3,5.5,12.4,8.2,18.1,10.5
          c9.2,3.6,17.6,4.2,23.3,4H6.7z"/>
            </clipPath>
        </svg>
    </div>
</header>
<div class="a">
    <section class="sec0">
        <div class="a-l">
        </div>
        <div class="a-r">
        </div>
    </section>
</div>

<div class="b">
    <section class="sec1">
        <div class="b-l">
            <form method="post" action="/members/new" id="login-form">
                <table>
                    <tr>
                        <td>
                            <label>
                                <input type="text" name="userName" placeholder="ID">
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                <input type="password" name="userPassword" placeholder="Password">
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="remember-check">
                                <input type="checkbox" id="remember-check">아이디 저장하기
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit" value="Login">Login</button>
                            <h4> <a href="">아이디 찾기</a> <span>|</span> <a href="">비밀번호 찾기</a></h4>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="b-r">
            <form  method = "post" action="/members/new" id="join-form">
                <table>
                    <tr>
                        <td>
                            <label for=name>
                                <input id="name" name="name" type="text" placeholder="회원가입 아이디">
                            </label>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for=pw>
                                <input id="pw" name="pw" type="password" placeholder="비밀번호">
                            </label>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button id="join" type="submit" value="join">join</button>
                        </td>
                    </tr>



                </table>
            </form>
        </div>
    </section>
</div>


<div class="c">
    <section class="sec2">

        <div class="c-l">
            <form method="post" action="/members/skill" id="m-form">
                <label for="select-l" class="s1">
                    <input type="text" list="select-l" placeholder="i have">
                </label>
                <datalist id="select-l">
                    <option value="Java"></option>
                    <option value="Spring"></option>
                    <option value="Javascript"></option>
                    <option value="Typescript"></option>
                    <option value="React"></option>
                    <option value="Vue"></option>
                    <option value="Svelte"></option>
                    <option value="Nextjs"></option>
                    <option value="Nodejs"></option>
                    <option value="Go"></option>
                    <option value="Nestjs"></option>
                </datalist>
                <button>get</button>
            </form>
        </div>

        <div class="c-r">
            <form method="post" action="/members/skill" id="u-form">
                <label for="select-r" class="s2">
                    <input type="text" list="select-r" placeholder="looking for">
                    <datalist id="select-r">
                        <option value="Java"></option>
                        <option value="Spring"></option>
                        <option value="Javascript"></option>
                        <option value="Typescript"></option>
                        <option value="React"></option>
                        <option value="Vue"></option>
                        <option value="Svelte"></option>
                        <option value="Nextjs"></option>
                        <option value="Nodejs"></option>
                        <option value="Go"></option>
                        <option value="Nestjs"></option>
                    </datalist>
                    <button>get</button>
                </label>
            </form>
        </div>

        <button class="matching" type="button">매칭하기</button>
    </section>
</div>




<script th:inline="javascript">


    "use strict";

    const body = document.body;
    const bgColorsBody = ["#ffb457", "#ff96bd", "#9999fb", "#ffe797", "#cffff1"];
    const menu = body.querySelector(".menu");
    const menuItems = menu.querySelectorAll(".menu__item");
    const menuBorder = menu.querySelector(".menu__border");
    let activeItem = menu.querySelector(".active");

    function clickItem(item, index) {

        menu.style.removeProperty("--timeOut");

        if (activeItem == item) return;

        if (activeItem) {
            activeItem.classList.remove("active");
        }


        item.classList.add("active");
        body.style.backgroundColor = bgColorsBody[index];
        activeItem = item;
        offsetMenuBorder(activeItem, menuBorder);


    }

    function offsetMenuBorder(element, menuBorder) {

        const offsetActiveItem = element.getBoundingClientRect();
        const left = Math.floor(offsetActiveItem.left - menu.offsetLeft - (menuBorder.offsetWidth  - offsetActiveItem.width) / 2) +  "px";
        menuBorder.style.transform = `translate3d(${left}, 0 , 0)`;

    }

    offsetMenuBorder(activeItem, menuBorder);

    menuItems.forEach((item, index) => {

        item.addEventListener("click", () => clickItem(item, index));

    })

    window.addEventListener("resize", () => {
        offsetMenuBorder(activeItem, menuBorder);
        menu.style.setProperty("--timeOut", "none");
    });





    function goToScroll(name) {
        var location = document.querySelector("." + name).offsetTop;
        window.scrollTo({top: location, behavior: 'smooth'});
    }
    var mydiv = document.getElementById("mydiv");
    if (mydiv.addEventListener) {
        // IE9, Chrome, Safari, Opera
        mydiv.addEventListener("mousewheel", MouseWheelHandler, false);
        // Firefox
        mydiv.addEventListener("DOMMouseScroll", MouseWheelHandler, false);
    }
// IE 6/7/8
    else
        mydiv.attachEvent("onmousewheel", MouseWheelHandler);

</script>


</body>
</html>