html {

    box-sizing: border-box;
    --bgColorMenu : #1d1d27;
    --duration: .7s;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;

}
*{
    margin: 0;
    padding: 0;
}
html li{
    list-style: none;
}
a{
    text-decoration: none;
}
a:visited {
    color:inherit;
    text-decoration: none;
}

a:hover {
    color:white;
    text-decoration: none;
}

a:focus {

    text-decoration: none;
}


a:active {

    text-decoration: none;
}


input:focus {outline:none;}

html *,
html *::before,
html *::after {

    box-sizing: inherit;

}
header{
    display: flex;
    width: 100%;
    position: fixed;
    justify-content: center;
    margin:3%  auto;
    z-index: 999;

}
header .menu{
    border-radius: 40px;
    margin: 0;
    display: flex;
    /* Works well with 100% width  */
    width: 32.05em;
    font-size: 1.5em;
    padding: 0 2.85em;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: var(--bgColorMenu);

}

body{
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    height: 600vh;
    overflow: hidden;
    background-color: #ffb457;
    transition: background-color var(--duration);

}
section{

height: 100vh;
}


.menu__item{


    all: unset;
    flex-grow: 1;
    z-index: 100;
    display: flex;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    align-items: center;
    will-change: transform;
    justify-content: center;
    padding: 0.55em 0 0.85em;
    transition: transform var( var(--duration));

}

.menu__item::before{

    content: "";
    z-index: -1;
    width: 4.2em;
    height: 4.2em;
    border-radius: 50%;
    position: absolute;
    transform: scale(0);
    transition: background-color var(--duration), transform var(--duration);

}


.menu__item.active {

    transform: translate3d(0, -.8em , 0);

}

.menu__item.active::before{

    transform: scale(1);
    background-color: var(--bgColorItem);

}

.icon{

    width: 2.6em;
    height: 2.6em;
    stroke: white;
    fill: transparent;
    stroke-width: 1pt;
    stroke-miterlimit: 10;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 400;

}

.menu__item.active .icon {

    animation: strok 1.5s reverse;

}

@keyframes strok {

    100% {

        stroke-dashoffset: 400;

    }

}



@media screen and (max-width: 50em) {
    .menu{
        font-size: .8em;
    }
}

.a {
    height: 100vh;
    text-align: center;
}
.b {
    height: 100vh;
    text-align: center;
}
.c .sec2 {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 60vh;

}
.a-l{position:absolute; width: 100vh;height: 100vh; left: 0; top:30%;}

.a-r{width: 100vh;height: 100vh;}

.b-l{ float:left;  width: 50%; height: 100vh; left:0; bottom:0;}
#login-form{  width: 50%; display: inline-block; margin: 40% auto; transform:translate(50%,0%);}
.b-l table{ margin: auto;}

.b-r{ float:right;  width: 50%; height: 100vh; right:0; bottom:0;  }
#join-form{ text-align: center;  width: 50%;  margin: 40% auto; transform:translate(-50%,0%);}
.b-r table{ margin: auto;}

.c-l{ width:50%; height:50%; }
#m-form{display:inline-block;  margin-top:50%; margin-left: 600px; }


.c-r{  width:50%; height: 50%;   }
#u-form{float:right; display: inline-block;  margin-top:50%; margin-right: 600px;}

.b table tr td {
    padding:10px;
}
.b h4 {
    color: #fdfdfd;
}
.b input[type="text"], .b input[type="password"]{
    cursor: pointer;
    border: 0;
    appearance: none;
    outline: 0;
    box-shadow: none;
    width: 20em;
    text-align: center;
    color: inherit;
    height: 3em;
    border-radius:.5em;
    font-weight: bold;
}


.b button[type="submit"]{
    display: block;
    text-align: center;
    font-weight: bold;
    height: 30px;
    border-radius: 10px;
    background-color:#4343f5;
    cursor: pointer;
    border: 0;
    width: 70px;
    margin: 0 auto;
    color: #fd95bc;
}
.b button[type="submit"]:hover{
    color: #fff;
}
.b input[type="checkbox"]{
    background-color: red;
}
.b input[type="checkbox"]:focus{
    border: 1px solid red;
}


.c input{
    cursor: pointer;
    border: 0;
    appearance: none;
    outline: 0;
    box-shadow: none;
    width: 20em;
    text-align: center;
    height: 3em;
    border-radius:.5em;
    font-weight: bold;
}
.c input:hover{
    background-color: #f3ebd3;
}

.c input:focus::placeholder{
    color: transparent;
}

.c button{
    display: block;
    text-align: center;
    transform: translate(-10%,30%);
    font-weight: bold;
    height: 30px;
    border-radius: 10px;
    cursor: pointer;
    border: 0;
    width: 70px;
    margin: 0 auto;
    color: #9898f9;
    background-color: #f5d691;
}
.c .matching:hover{
    color: #fff;
}